ad.server=ldap://rac.raccorp.corp:389
ad.basedn=DC=rac,DC=raccorp,DC=corp
ad.enabled.ou=OU=FSC Users,OU=Users,OU=RAC Production:OU=Users,OU=RAC MP:OU=Users,OU=RACFI Production:OU=Users,OU=RAC MX Production:OU=Contractors,OU=RAC Resources
ad.disabled.ou=OU=Synced to O365,OU=RAC Disabled Users