ad.user.account.suffix=rentacenter.com
default.user.account.suffix=rentacenter.com
fsc.new.user.emailid=newuser@rentacenter.com
field.new.user.emailid=support@rentacenter.com
importer.default.manager.cn=CN=users,CN=ldapmain,DC=raccorp,DC=corp
importer.rac.domain=rentacenter.com
importer.nps.domain=racnps.com
importer.franchising.domain=racfranchising.com
importer.racfi.domain=racfranchising.com
importer.anow.domain=acceptancenow.com
importer.preferredlease.domain=preferredlease.com
importer.mplease.domain=mplease.com
importer.use.firstname.lastname=true
importer.smtp.mail.recepient.reactivation=Kiran.Kumar@Rentacenter.com,Jodi.Sweat@Rentacenter.com,Alex.Strother@Rentacenter.com
importer.department.map.cron=0 30 2,7,13,18 ? * *