okta.api.key=00SBU1i9E1mPtwwlSoOnl9nAx8dM5gSfv5pjrlQe75
okta.tenant.url=https://rac.okta.com
sftp.server.address=not used
sftp.userid=not used
sftp.password=not used
sftp.remotedirectory=not used
importer.smtp.mail.user.password=not used