adam.users.ou=CN=users,CN=ldapmain,DC=raccorp,DC=corp
adam.stores.ou=CN=stores,CN=users,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.server.connectionstring=ldap://raccorpldap.raccorp.corp:389
ldap.adam.baseDN=CN=users,CN=ldapmain,DC=raccorp,DC=corp
adam.stores.groups.ou=CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.storemanager=CN=StoreManager,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.homeofficeviewer=CN=HomeOfficeViewer,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.fieldmanager=CN=FieldManager,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.storeemployee=CN=StoreEmployee,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.homeofficeemployee=CN=HomeOfficeEmployee,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.net_str_dm=CN=NET_STR_DM,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.employee.group.net_str_rd=CN=NET_STR_RD,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_get_it_now=CN=NET_GET_IT_NOW,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_home_choice=CN=NET_HOME_CHOICE,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_home_choice_il=CN=NET_HOME_CHOICE_IL,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_rac_acceptance=CN=NET_RAC_ACCEPTANCE,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_rac_canada=CN=NET_RAC_CANADA,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_rac_rto=CN=NET_RAC_RTO,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_rac_mexico=CN=NET_RAC_MEXICO,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_rto_pr=CN=NET_RTO_PR,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_str_nps=CN=NET_STR_NPS,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp
ldap.adam.store.group.net_str_pr=CN=NET_STR_PR,CN=netgroups,CN=groups,CN=ldapmain,DC=raccorp,DC=corp