hremp.username=hrservice
hremp.password=Bc00G<215Ay8^7S
hremp.server=https://essapi-internal.rentacenter.com
hremp.client_id=INF
hremp.correlation_id=123456
hremp.user_id=hrservice
hremp.postToADP.url=/hr-employee/adp/event/businesscomm
hremp.postToADP.content.type=application/json
hremp.getalldepartments.url=/hr-employee/dept?inactive=false
hremp.getdepartment.url=/hr-employee/dept?deptCode={deptid}&inactive=false
hremp.getdepartmenthierarchy.url=/hr-employee/depthierarchy/{deptid}
hremp.getemployee.url=/hr-employee/emp?empId=
hremp.getallemployees.url=/hr-employee/empfulldata?inactive=false
hremp.getemployeefulldata.url=/hr-employee/empfulldata?empNum=
hremp.getemployeehierarchy.url=/hr-employee/hierarchy/{empid}
hremp.getemployeesfordepartment.url=/hr-employee/dept/{deptid}/emp?lobCode=
hremp.getjobfamilies.url=/hr-employee/jobFamily
hremp.getjobfamily.url=/hr-employee/jobFamily/
hremp.getjobcode.url=/hr-employee/jobFamily/jobCode/{jobcode}
hremp.getemployeesforjobcode.url=/hr-employee/jobFamily/jobCode/{jobcode}/emp
hremp.postWorkerToADP.url=/hr-employee/adp/postworker/
hremp.rd.department.type.codes=ANOWRD|CTRRD|GINRD|MEXRD|PCRD|RTORD