okta.api.key=00Tpdh1B-pqWLSHK8zB0U-V2qggAGJvC5Umgt3kae6
okta.tenant.url=https://racadp.oktapreview.com
sftp.server.address=not used
sftp.userid=not used
sftp.password=not used
sftp.remotedirectory=not used
importer.smtp.mail.user.password=not used