ad.user.account.suffix=rac.ractest.test
default.user.account.suffix=racentertest.com
fsc.new.user.emailid=newuser@racentertest.com
field.new.user.emailid=support@rentacenter.com
importer.default.manager.cn=CN=users,CN=ldaptest,DC=ractest,DC=test
importer.rac.domain=racentertest.com
importer.nps.domain=racentertest.com
importer.franchising.domain=racentertest.com
importer.racfi.domain=racentertest.com
importer.anow.domain=racentertest.com
importer.mplease.domain=racentertest.com
importer.preferredlease.domain=racentertest.com
importer.use.firstname.lastname=true
importer.smtp.mail.recepient.reactivation=saikumar.vanga@rentacenter.com
importer.department.map.cron=0 30 2,7,13,18 ? * *